# 设置 XDG 缓存目录的根位置
XDG_CACHE_HOME=/public/.cache

# 设置 Transformers 模型缓存目录
TRANSFORMERS_CACHE=/public/transformers_cache

# 设置 Hugging Face 根缓存目录
HF_HOME=/public/huggingface

# 设置数据集缓存目录
HF_DATASETS_CACHE=/public/dataset

# 设置模型缓存目录（如果需要单独指定）
HF_MODELS_CACHE=/public/model

# TORCH_HOME值
TORCH_HOME=/public/torch_home

# ModelScope环境变量
MODELSCOPE_CACHE=/public/modelscope

# TensorFlow缓存路径设置
TFHUB_CACHE_DIR=/public/tfhub_modules

# PIP 配置
PIP_CACHE_DIR=/public/pip_cache


# 使用清华源作为 PIP 默认源
PIP_INDEX_URL=https://pypi.tuna.tsinghua.edu.cn/simple
PIP_TRUSTED_HOST=pypi.tuna.tsinghua.edu.cn

# Conda 配置
CONDA_PKGS_DIRS=/public/conda/conda_pkgs
CONDA_ENVS_DIRS=/public/conda/envs

# Conda 配置使用清华源
CONDA_CHANNELS=https://mirrors.tuna.tsinghua.edu.cn/anaconda/cloud/bioconda,\
https://mirrors.tuna.tsinghua.edu.cn/anaconda/cloud/conda-forge,\
https://mirrors.tuna.tsinghua.edu.cn/anaconda/pkgs/main,\
https://mirrors.tuna.tsinghua.edu.cn/anaconda/pkgs/free,\
defaults

# 显示包安装时的频道 URL
CONDA_SHOW_CHANNEL_URLS=true
